APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:i7y7SfGSxhM6dZXAHb+W9YbZBaRyYIbvx5675YXRRgA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://vpn-v2board.test

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
